# AndroidGradleExample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidgradleexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidgradleexample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/androidgradleexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
groovytest/: build.gradle
groovytest/src/main/groovy/testgradle/: HelloWorldTask.groovy
groovytest/src/main/groovy/testgradle/plugin/: PluginGradleTest.groovy
groovytest/src/main/groovy/testgradle/task/: HelloWorldTask.groovy
javalibgradletest/: build.gradle
javalibgradletest/src/main/javasrc/com/example/: MyClass2.java
libs/testOne/hellotask/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
libs/testOne/hellotask/1.0/: hellotask-1.0.jar.md5  hellotask-1.0.jar.sha1  hellotask-1.0.pom  hellotask-1.0.pom.md5  hellotask-1.0.pom.sha1
libs/testOne/hellotask/2.0/: hellotask-2.0.jar.md5  hellotask-2.0.jar.sha1  hellotask-2.0.pom  hellotask-2.0.pom.md5  hellotask-2.0.pom.sha1
