
apply plugin: 'groovy'
apply plugin: 'maven'
version = '2.0'
group = 'testOne'
archivesBaseName = 'hellotask'

repositories.mavenCentral()

dependencies {

    compile gradleApi()
    compile localGroovy()
}
uploadArchives {
    repositories.mavenDeployer {

        def outpath =project.rootDir.path+'/libs'

        println outpath


        repository(url: "file:${outpath}")
    }
}